{
  "ServiceSettings": {
    "OpenWeatherUrl": "http://api.openweathermap.org/data/2.5/",
    "OpenWeatherAppId": "e12ee994a733bdfbed7fce2680188417"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "ForecastApi",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
